PORT = 3000
MONGO_URI = mongodb+srv://storybook_user:1236678m@cluster0.kngjr.mongodb.net/storybooks?retryWrites=true&w=majority

'18'
GOOGLE_CLIENT_ID = 452778293695-ndcvh2d0evq6409urtj4djjinqb6mbf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = _O1EZy_ZIV9exx40QD4DSmAI



comment = 'whenever we use process.env. in any file, we can access any varibles defined here'
 